{
    "name": "tarsys/aql-gen",
    "description": "AQL builder for ArangoDb-PHP. [BETA]",
    "keywords": ["ArangoDb","Arango","AQL"],
    "license": "MIT",
    "authors": [
        {
            "name": "Társis",
            "email": "contato@tarsysweb.com.br",
            "homepage": "https://github.com/tarsislima/ArangoDB-PHP-AQL-Generator",
            "role": "Creator"
        }
    ],
    "autoload": {
        "psr-0": {
            "tarsys": "."
        }
    },
    "minimum-stability": "dev",
    "support": {
        "source": "https://github.com/tarsislima/ArangoDB-PHP-AQL-Generator",
        "issues": "https://github.com/tarsislima/ArangoDB-PHP-AQL-Generator/issues"
  }
}
